url=jdbc:mysql://172.17.0.2:3306/cfsellers
username=${MYSQL_USER}
password=${MYSQL_PASSWORD}
changeLogFile=changelog.xml
driver=com.mysql.cj.jdbc.Driver
classpath=mysql-connector-j-8.0.33.jar
logLevel=info 
